body{
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
    font: arial;
}

.container{
    display: grid;
    grid-template-areas: 
    "header header"
    "sidebar content"
    "footer footer";
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
}

header{
    grid-area: header;
}
article{
    grid-area: content;
}

aside{
    grid-area: sidebar;
    border-right: 2px solid red;
}

footer{
    grid-area: footer;
}

@media only screen and (max-width: 800px){
    .container{
        display: grid;
        grid-template-areas: 
        "header"
        "sidebar"
        "content"
        "footer";
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    header{
        grid-area: header;
    }
    article{
        grid-area: content;
    }
    aside{
        grid-area: sidebar;
    }
    footer{
        grid-area: footer;
    }
}